--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\bsp_usart.o"
"..\..\output\oled.o"
"..\..\output\esp8266.o"
"..\..\output\bsp_led.o"
"..\..\output\delay.o"
--library_type=microlib --strict --scatter "..\..\Output\WiFi_KEY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\WiFi_KEY.map" -o ..\..\Output\WiFi_KEY.axf